<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>YT Video Summarizer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./index.css" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style>
			html {
				height: 100%;
			}
			body {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				min-height: 100%;
				background-image: -webkit-linear-gradient(40deg, blue, purple);
			}

			.search-bar {
				margin: auto;
				display: block;
				margin-top: 2%;
				width: 400px;
				height: 45px;
				border-radius: 40px;
				border-width: 0px;
				text-align: center;
			}
			#searchButton {
				margin: auto;
				display: block;
				margin-top: 2%;
				width: 100px;
				height: 45px;
				border-radius: 40px;
				border-width: 0px;
				background-color: blue;
				color: white;
			}
			#container {
				text-align: center;
				margin-top: 10%;
				display: none;
			}

			#show {
				width: 200px;
				height: 45px;
				border-radius: 40px;
				border-width: 0px;
				background-color: rgba(255, 255, 255, 0.308);
				margin-right: 10px;
				color: white;
			}
			#download {
				width: 200px;
				height: 45px;
				border-radius: 40px;
				border-width: 0px;
				background-color: rgba(255, 255, 255, 0.308);
				margin-left: 10px;
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="navbar">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"
							><span style="color: #ff0000; font-weight: bold"
								>YT</span
							>
							Video Summarizer</a
						>
					</div>
				</div>
			</nav>
		</div>
		<h1
			style="
				text-align: center;
				margin-top: 10%;
				font-weight: bolder;
				color: white;
			"
		>
			Summarize your video!
		</h1>
		<h1 style="text-align: center; color: white">
			Paste Youtube link here.
		</h1>
		<form action="result.html" method="POST">
			<input type="text" name="link" id="link" class="search-bar" />
			<input id="searchButton" type="submit" value="GO" />
		</form>

		<div id="container">
			<button type="button" id="show">Show Summary</button>
			<button type="button" id="download">Download File</button>
		</div>
	</body>
</html>
